<HTML>
<HEAD>
	<BODY>
	</BODY>
</HEAD>
<HEAD>
	<STYLE type="text/css">
		#bg1{
			position: fixed;
			width: 102%;
			height: 102%;
			left: -1%;
			top: -1%;
			z-index: -1;
		}
		#fadebox1{
			Position: fixed;
			width: 70%;
			height: 70%;
			right: 15%;
			top: 18%;
			z-index: 2;
			background-color: white;
			opacity: 0.86;
		}
		#fadebox2{
			position: fixed;
			width: 102%;
			height: 102%;
			left: -1%;
			top: -1%;
			z-index: 1;
			background-color: white;
			opacity: 0.3;
		}

		#design1{
			position: absolute;
			Width: 24%;
			left: 0.5%;
			top: 2%;
			z-index: 0;
		}
		#design2{
			position: absolute;
			Width: 24%;
			left: 25.5%;
			top: 2%;
			z-index: 0;
		}
		#design3{
			position: absolute;
			Width: 24%;
			right: 25.5%;
			top: 2%;
			z-index: 0;
		}
		#design4{
			position: absolute;
			Width: 24%;
			right: 0.5%;
			top: 2%;
			z-index: 0;
		}
		#topd1{
			position: fixed;
			Width: 40%;
			right: 30%;
			top: 28%;
			z-index: 2;
		}
		#text{
			position: fixed;
			width: 99.3%;
			top: 0.2%;
			z-index: 3;
		}
		

	</STYLE>
</HEAD>
</BODY>
<BODY>
	<IMG src="bg.png" id="bg1"></IMG>
	<DIV id="fadebox1"></DIV>
	<A href='index.html'><DIV id="fadebox2"></DIV>

	<IMG src="CNY.png" id='design1'></IMG>
	<IMG src="csc.png" id='design2'></IMG>
	<IMG src="dailyteacher.png" id='design3'></IMG>
	<IMG src="bsoccer.png" id='design4'></IMG>
<BR></BR>
	<IMG src="bsoccer.png" id='topd1'></IMG>
	<IMG src="textsoccer.png" id='text'></IMG>





</BODY>
</HTML>