<HTML>
<HEAD>
	<BODY>
	</BODY>
</HEAD>
<HEAD>
	<STYLE type="text/css">
		#bg1{
			position: fixed;
			width: 102%;
			height: 102%;
			left: -1%;
			top: -1%;
			z-index: -1;
		}

		#design1{
			position: absolute;
			Width: 24%;
			left: 0.5%;
			top: 2%;
			z-index: 0;
		}
		#design2{
			position: absolute;
			Width: 24%;
			left: 25.5%;
			top: 2%;
			z-index: 0;
		}
		#design3{
			position: absolute;
			Width: 24%;
			right: 25.5%;
			top: 2%;
			z-index: 0;
		}
		#design4{
			position: absolute;
			Width: 24%;
			right: 0.5%;
			top: 2%;
			z-index: 0;
		}

		

	</STYLE>
</HEAD>
</BODY>
<BODY>
	<IMG src="bg2.jpg" id="bg1"></IMG>


	<A href='CNY.html'><IMG src="CNY.png" id='design1'></IMG></A>
	<A href='csc.html'><IMG src="csc.png" id='design2'></IMG></A>
	<A href='dailyteacher.html'><IMG src="dailyteacher.png" id='design3'></IMG></A>
	<A href='bsoccer.html'><IMG src="bsoccer.png" id='design4'></IMG></A>




</BODY>
</HTML>